# springboot_blogs

./: .gitignore  pom.xml  readme  设计文档.docx
blogs/: package-lock.json  package.json
blogs/public/: index.html
blogs/src/: App.jsx  AppRouter.js
blogs/src/action/: actions.js
blogs/src/component/: LoginView.jsx  MainPageView.js  ManagerView.jsx  index.css
blogs/src/component/common/: CommonFooter.jsx  CommonHeader.js  CommonHeader.jsx  CommonSider.js  CommonSider.jsx
blogs/src/component/header/: header.jsx
blogs/src/component/index/: IndexView.jsx  index.css
blogs/src/component/login/: LoginView.jsx
blogs/src/config/: mock.js
blogs/src/container/: Login.js  Login.jsx  MainPage.jsx  Manager.jsx
blogs/src/reducer/: reducer.js
blogs/src/redux/: actionCreater.js  actionType.js  reducer.js  store.js
blogs/src/redux/action/: actions.js
blogs/src/redux/reducer/: reducer.js
blogs/src/redux/store/: store.js
blogs/src/store/: store.js
src/main/java/com/: SpringbootBlogApplication.java
src/main/java/com/aop/: ControllerAop.java
src/main/java/com/api/: api模板.yaml  users.yaml
src/main/java/com/config/: Constants.java
src/main/java/com/config/mvnconfig/: LoginInterceptor.java  MVCConfig.java
src/main/java/com/config/sql/: sqlConfig.java
src/main/java/com/controller/: CommonController.java  MenuController.java  UserController.java
src/main/java/com/dao/: ArticleDao.java  MenuDao.java  UserDao.java
src/main/java/com/dao/impl/: UserDaoImpl.java
src/main/java/com/domain/: Article.java  Menu.java  Replay.java  Role.java  User.java
src/main/java/com/model/: LoginUser.java  UserResource.java
src/main/java/com/service/: ArticleService.java  MenuService.java  UserService.java
src/main/java/com/util/: FileUtil.java  JsonUtil.java  UriUtil.java
src/main/resources/: application.yaml  blog.sql  blogs.sql  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/templates/my-app/: package-lock.json
src/main/resources/templates/my-app/public/: index.html
src/main/resources/templates/my-app/src/: App.jsx
src/main/resources/templates/my-app/src/component/css/: style.default.css
src/main/resources/templates/my-app/src/component/index/: index.jsx
src/main/resources/templates/my-app/src/component/index/content/: content.jsx
src/main/resources/templates/my-app/src/component/index/footer/: footer.jsx
src/main/resources/templates/my-app/src/component/index/header/: header.jsx
src/main/resources/templates/my-app/src/component/login/: Login.jsx
src/main/resources/templates/my-app/src/component/login/form/: Form.jsx
src/test/java/com/springboot_blog/: SpringbootBlogApplicationTests.java
src/test/java/com/springboot_blog/api/user/: userLogin.http
src/test/java/com/springboot_blog/base/: Int2String.java  JsonPare.java
src/test/java/com/springboot_blog/database/: ArticleTest.java  ConnectionTest.java  UserTest.java
src/test/java/com/springboot_blog/log/: LoggerTest.java
接口文档/: 获取菜单.yaml
